Procedure to run:
	Start AGC simulator
	Load 'tc_trap'
	Simulator command: 'p'
	Simulator command: 's' (step; used to cirumvent the scaler delays)
	Simulator command: F1 (steps to PWRON)
	Simulator command: F1 (steps to TP1)
	Simulator command: 'r' (run; now we're past the scaler delays)
	Simulator command: F1 (and so forth...)

To capture the output:
	Cursor to the blue title bar at the top of the simulator window.
	Right mouse button: 'Edit' select 'Mark'
	Click cursor on upper right edge of area to capture.
	Left mouse button; Drag cursor to lower right edge.
	Cursor to blue title bar; right mouse button; 'copy'
	Paste copied text into notepad.



AGC4 SIMULATOR 1.16 -------------------------------
 TP: WAIT   F17:0   F13:2   F10:2   SCL:015772
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:
      S:  2105   G:152051   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:122054           CADR:002105   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> > AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP1    F17:0   F13:2   F10:2   SCL:015773
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:RB WS CLISQ
      S:  2105   G:152051   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:122054 WBU:122054  P2:0        (s)STEP:0
      B:122054           CADR:002105   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP2    F17:0   F13:2   F10:2   SCL:015774
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:RA TSGN WB
      S:  2054   G:152051   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177777 WBU:177777  P2:0        (s)STEP:0
      B:122054           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP3    F17:0   F13:2   F10:2   SCL:015775
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:RSC WG WGn
      S:  2054   G:152051   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP4    F17:0   F13:2   F10:2   SCL:015776
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:
      S:  2054   G:040000   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP5    F17:0   F13:2   F10:2   SCL:015777
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:R2 WLP
      S:  2054   G:040000   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000002  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP6    F17:0   F13:2   F10:2   SCL:016000
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:RA WQ SBWG
      S:  2054   G:040000   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177777 WBU:177777  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP7    F17:0   F13:2   F10:0   SCL:016001
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:RG TSGN WB WP
      S:  2054   G:137777   P:152051   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177777 WBU:177777  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP8    F17:0   F13:2   F10:0   SCL:016002
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:GP RB TP WA
      S:  2054   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177777 WBU:177777  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP9    F17:0   F13:2   F10:0   SCL:016003
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:
      S:  2054   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP10   F17:0   F13:2   F10:0   SCL:016004
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:RC WA
      S:  2054   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP11   F17:0   F13:2   F10:0   SCL:016005
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:R1 ST1 WB
      S:  2054   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000001  P2:0        (s)STEP:0
      B:177777           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP12   F17:0   F13:2   F10:0   SCL:016006
    STA:1   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:12  DV      DV0
     CP:WPCTR WSTB CLSTA
      S:  2054   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP1    F17:0   F13:2   F10:0   SCL:016007
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:RSCT WS CLISQ
      S:  2054   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000036 WBU:000036  P2:0        (s)STEP:0
      B:000001           CADR:002054   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP2    F17:0   F13:2   F10:0   SCL:016010
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:
      S:  0036   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP3    F17:0   F13:2   F10:0   SCL:016011
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:WG WGn
      S:  0036   G:137777   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP4    F17:0   F13:2   F10:0   SCL:016012
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:R1 WY
      S:  0036   G:000000   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000001  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:152051   Y:150002   U:122054   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP5    F17:0   F13:2   F10:0   SCL:016013
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:SBWG
      S:  0036   G:000000   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000000   Y:000001   U:000001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP6    F17:0   F13:2   F10:0   SCL:016014
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:RG WP WX
      S:  0036   G:040021   P:077777   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000021 WBU:000021  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000000   Y:000001   U:000001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP7    F17:0   F13:2   F10:0   SCL:016015
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:TP
      S:  0036   G:040021   P:100021   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP8    F17:0   F13:2   F10:0   SCL:016016
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:WP
      S:  0036   G:040021   P:100021   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP9    F17:0   F13:2   F10:0   SCL:016017
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:CLG RU WPx
      S:  0036   G:040021   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000022 WBU:000022  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP10   F17:0   F13:2   F10:0   SCL:016020
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:RU WGx WOVR
      S:  0036   G:000021   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000022 WBU:000022  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100021   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP11   F17:0   F13:2   F10:0   SCL:016021
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:WE
      S:  0036   G:040022   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP12   F17:0   F13:2   F10:0   SCL:016022
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:034  DnCELL:000  SQ:12  DV      PINC0
     CP:WPCTR
      S:  0036   G:040022   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP1    F17:0   F13:2   F10:0   SCL:016023
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:RSCT WS CLISQ SBWG
      S:  0036   G:040022   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000037 WBU:000037  P2:0        (s)STEP:0
      B:000001           CADR:000036   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP2    F17:0   F13:2   F10:0   SCL:016024
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:
      S:  0037   G:040022   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP3    F17:0   F13:2   F10:0   SCL:016025
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:WG WGn
      S:  0037   G:040022   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP4    F17:0   F13:2   F10:0   SCL:016026
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:R1 WY
      S:  0037   G:040000   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000001  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP5    F17:0   F13:2   F10:0   SCL:016027
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:SBWG
      S:  0037   G:040000   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000000   Y:000001   U:000001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP6    F17:0   F13:2   F10:0   SCL:016030
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:RG WP WX
      S:  0037   G:040021   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000021 WBU:000021  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000000   Y:000001   U:000001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP7    F17:0   F13:2   F10:0   SCL:016031
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:TP
      S:  0037   G:040021   P:100021   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP8    F17:0   F13:2   F10:0   SCL:016032
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:WP
      S:  0037   G:040021   P:100021   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP9    F17:0   F13:2   F10:0   SCL:016033
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:CLG RU WPx
      S:  0037   G:040021   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000022 WBU:000022  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP10   F17:0   F13:2   F10:0   SCL:016034
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:RU WGx WOVR
      S:  0037   G:000021   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000022 WBU:000022  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100021   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP11   F17:0   F13:2   F10:0   SCL:016035
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:WE
      S:  0037   G:040022   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100022   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000
> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP12   F17:0   F13:2   F10:0   SCL:016036
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:030  DnCELL:000  SQ:12  DV      PINC0
     CP:WPCTR
      S:  0037   G:040022   P:000022   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000037   (n)INST:1      PALM:[*]
      X:000021   Y:000001   U:000022   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:100022   53   OPT Y:000000
01    Q:177777   16 RELINT:         37  TIME3:100022   54  TRKR X:000000
02    Z:002106   17 INHINT:         40  TIME4:000020   55  TRKR Y:000000
03   LP:000001   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


                        