Procedure to run:
	Start AGC simulator
	Load 'tc_trap'
	Simulator command: 'p'
	Simulator command: 's' (step; used to cirumvent the scaler delays)
	Simulator command: F1 (steps to PWRON)
	Simulator command: F1 (steps to TP1)
	Simulator command: 'r' (run; now we're past the scaler delays)
	Simulator command: F1 (and so forth...)

To capture the output:
	Cursor to the blue title bar at the top of the simulator window.
	Right mouse button: 'Edit' select 'Mark'
	Click cursor on upper right edge of area to capture.
	Left mouse button; Drag cursor to lower right edge.
	Cursor to blue title bar; right mouse button; 'copy'
	Paste copied text into notepad.


> > AGC4 SIMULATOR 1.15 -------------------------------
 TP: PWRON  F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:WB R2000
      S:  0000   G:000000   P:000000   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:002000  P2:0        (s)STEP:1
      B:000000           CADR:000000   (n)INST:1      PALM:[ ]
      X:000000   Y:000000   U:000000   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP1    F17:0   F13:0   F10:0   SCL:000002
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RB WY WS CI CLISQ
      S:  0000   G:000000   P:000000   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002000 WBU:002000  P2:0        (s)STEP:1
      B:002000           CADR:000000   (n)INST:1      PALM:[ ]
      X:000000   Y:000000   U:000000   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> > AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP2    F17:0   F13:0   F10:0   SCL:000003
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2000   G:000000   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002000           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP3    F17:0   F13:0   F10:0   SCL:000004
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:WG WGn
      S:  2000   G:000000   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002000           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP4    F17:0   F13:0   F10:0   SCL:000005
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RA WOVI
      S:  2000   G:000000   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002000           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP5    F17:0   F13:0   F10:0   SCL:000006
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2000   G:000000   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002000           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP6    F17:0   F13:0   F10:0   SCL:000007
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:SBWG
      S:  2000   G:000000   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002000           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP7    F17:0   F13:0   F10:0   SCL:000010
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RG RSC WB WP
      S:  2000   G:002030   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002030 WBU:002030  P2:0        (s)STEP:0
      B:002000           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP8    F17:0   F13:0   F10:0   SCL:000011
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RZ WQ GP TP
      S:  2000   G:002030   P:002030   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002030           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP9    F17:0   F13:0   F10:0   SCL:000012
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RB WSC WG WGn
      S:  2000   G:002030   P:002030   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002030 WBU:002030  P2:0        (s)STEP:0
      B:002030           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP10   F17:0   F13:0   F10:0   SCL:000013
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RU WZ
      S:  2000   G:002030   P:002030   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002001 WBU:002001  P2:0        (s)STEP:0
      B:002030           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000000   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP11   F17:0   F13:0   F10:0   SCL:000014
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:NISQ
      S:  2000   G:002030   P:002030   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002030           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002001   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000015
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  2000   G:002030   P:002030   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002030 WBU:002030  P2:0        (s)STEP:0
      B:002030           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002001   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP1    F17:0   F13:0   F10:0   SCL:000016
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RB WY WS CI CLISQ
      S:  2000   G:002030   P:002030   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002030 WBU:002030  P2:0        (s)STEP:0
      B:002030           CADR:002000   (n)INST:1      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002001   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

<NOW ADVANCING TO TP12>

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000031
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  2030   G:020017   P:020017   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:020017 WBU:020017  P2:0        (s)STEP:0
      B:020017           CADR:002030   (n)INST:1      PALM:[ ]
      X:000000   Y:002030   U:002031   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002001   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002031   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000045
    STA:1   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:02  INDEX   NDX0
     CP:WPCTR WSTB CLSTA
      S:  0017   G:060017   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000000           CADR:000017   (n)INST:1      PALM:[ ]
      X:000000   Y:002030   U:002031   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002001   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002031   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000061
    STA:0   STB:1   BR1:0   BR2:0   SNI:1   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:02  INDEX   NDX1
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  2031   G:002047   P:002047   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002047 WBU:002047  P2:0        (s)STEP:0
      B:002047           CADR:002031   (n)INST:1      PALM:[ ]
      X:002047   Y:000000   U:002047   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002001   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002032   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000075
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  2047   G:072046   P:132046   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:032046 WBU:032046  P2:0        (s)STEP:0
      B:032046           CADR:002047   (n)INST:1      PALM:[ ]
      X:000000   Y:002047   U:002050   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002050   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000111
    STA:2   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     XCH0
     CP:WPCTR WSTB CLSTA
      S:  2046   G:040000   P:100000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:000000           CADR:002046   (n)INST:1      PALM:[ ]
      X:000000   Y:002047   U:002050   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002050   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000125
    STA:0   STB:2   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     STD2
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  2050   G:110100   P:050100   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:150100 WBU:150100  P2:1        (s)STEP:0
      B:150100           CADR:002050   (n)INST:1      PALM:[ ]
      X:000000   Y:002050   U:002051   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002051   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000141
    STA:2   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      TS0
     CP:WPCTR WSTB CLSTA
      S:  0100   G:040000   P:000000   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:000000           CADR:000100   (n)INST:1      PALM:[ ]
      X:000000   Y:002050   U:002051   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002051   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000155
    STA:0   STB:2   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      STD2
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  2051   G:000001   P:000001   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000001 WBU:000001  P2:1        (s)STEP:0
      B:000001           CADR:002051   (n)INST:1      PALM:[ ]
      X:000000   Y:002051   U:002052   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002052   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000171
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  0001   G:040001   P:002032   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002032 WBU:002032  P2:1        (s)STEP:0
      B:002032           CADR:000001   (n)INST:1      PALM:[ ]
      X:000000   Y:000001   U:000002   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000002   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

