Procedure to run:
	Start AGC simulator
	Load 'tc_trap'
	Simulator command: 'p'
	Simulator command: 's' (step; used to cirumvent the scaler delays)
	Simulator command: F1 (steps to PWRON)
	Simulator command: F1 (steps to TP1)
	Simulator command: 'r' (run; now we're past the scaler delays)
	Simulator command: F1 (and so forth...)

To capture the output:
	Cursor to the blue title bar at the top of the simulator window.
	Right mouse button: 'Edit' select 'Mark'
	Click cursor on upper right edge of area to capture.
	Left mouse button; Drag cursor to lower right edge.
	Cursor to blue title bar; right mouse button; 'copy'
	Paste copied text into notepad.



> > AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP1    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:RB WS CLISQ
      S:  2116   G:010102   P:010102   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:010102 WBU:010102  P2:0        (s)STEP:0
      B:010102           CADR:002116   (n)INST:1      PALM:[ ]
      X:000000   Y:002116   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP2    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:RZ WY
      S:  0102   G:010102   P:010102   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002117 WBU:002117  P2:0        (s)STEP:0
      B:010102           CADR:000102   (n)INST:1      PALM:[ ]
      X:000000   Y:002116   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP3    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:WG WGn
      S:  0102   G:010102   P:010102   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:010102           CADR:000102   (n)INST:1      PALM:[ ]
      X:000000   Y:002117   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP4    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:
      S:  0102   G:000000   P:010102   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:010102           CADR:000102   (n)INST:1      PALM:[ ]
      X:000000   Y:002117   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP5    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:SBWG
      S:  0102   G:000000   P:010102   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:010102           CADR:000102   (n)INST:1      PALM:[ ]
      X:000000   Y:002117   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP6    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:RG TSGN WB WP RSC
      S:  0102   G:177775   P:010102   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177775 WBU:177775  P2:0        (s)STEP:0
      B:010102           CADR:000102   (n)INST:1      PALM:[ ]
      X:000000   Y:002117   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP7    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:RB TMZ
      S:  0102   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177775 WBU:177775  P2:0        (s)STEP:0
      B:177775           CADR:000102   (n)INST:1      PALM:[ ]
      X:000000   Y:002117   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP8    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:GP R2 TP WX
      S:  0102   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000002  P2:0        (s)STEP:0
      B:177775           CADR:000102   (n)INST:1      PALM:[ ]
      X:000000   Y:002117   U:002117   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP9    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:RB WSC WG WGn
      S:  0102   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177775 WBU:177775  P2:0        (s)STEP:0
      B:177775           CADR:000102   (n)INST:1      PALM:[ ]
      X:000002   Y:002117   U:002121   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP10   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:RB WA
      S:  0102   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177775 WBU:177775  P2:0        (s)STEP:0
      B:177775           CADR:000102   (n)INST:1      PALM:[ ]
      X:000002   Y:002117   U:002121   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP11   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:RU ST1 WZ WE
      S:  0102   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002121 WBU:002121  P2:0        (s)STEP:0
      B:177775           CADR:000102   (n)INST:1      PALM:[ ]
      X:000002   Y:002117   U:002121   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002117   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000001
    STA:1   STB:0   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:WPCTR WSTB CLSTA
      S:  0102   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177775           CADR:000102   (n)INST:1      PALM:[ ]
      X:000002   Y:002117   U:002121   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002121   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP1    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:CI RZ WS WY CLISQ SBWG
      S:  0102   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002121 WBU:002121  P2:0        (s)STEP:0
      B:177775           CADR:000102   (n)INST:1      PALM:[ ]
      X:000002   Y:002117   U:002121   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002121   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP2    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:
      S:  2121   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177775           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:002121   U:002122   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002121   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP3    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:WG WGn
      S:  2121   G:177775   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177775           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:002121   U:002122   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002121   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP4    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:RU WZ
      S:  2121   G:040000   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002122 WBU:002122  P2:0        (s)STEP:0
      B:177775           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:002121   U:002122   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002121   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP5    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:CI RA WY
      S:  2121   G:040000   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177775 WBU:177775  P2:0        (s)STEP:0
      B:177775           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:002121   U:002122   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP6    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:SBWG
      S:  2121   G:040000   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177775           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP7    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:RG WB WP RSC
      S:  2121   G:002123   P:177775   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002123 WBU:002123  P2:0        (s)STEP:0
      B:177775           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP8    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:GP RU TP WB
      S:  2121   G:002123   P:002123   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:177776 WBU:177776  P2:0        (s)STEP:0
      B:002123           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP9    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:
      S:  2121   G:002123   P:002123   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177776           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP10   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:RC WA WOVI
      S:  2121   G:002123   P:002123   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000001 WBU:000001  P2:0        (s)STEP:0
      B:177776           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:177775   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP11   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:NISQ RG WB RSC
      S:  2121   G:002123   P:002123   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002123 WBU:002123  P2:0        (s)STEP:0
      B:177776           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP12   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:RB WPCTR CLSTB WSQ CLSTA CLINH1
      S:  2121   G:002123   P:002123   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002123 WBU:002123  P2:0        (s)STEP:0
      B:002123           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP1    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:CI RB WS WY CLISQ
      S:  2121   G:002123   P:002123   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:002123 WBU:002123  P2:0        (s)STEP:0
      B:002123           CADR:002121   (n)INST:1      PALM:[ ]
      X:000000   Y:177775   U:177776   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


> AGC4 SIMULATOR 1.16 -------------------------------
 TP: TP2    F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2123   G:002123   P:002123   (r)RUN :1  (p)PURST:0 (F2,F4)FCLK:0
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002123           CADR:002123   (n)INST:1      PALM:[ ]
      X:000000   Y:002123   U:002124   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002122   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000





