Procedure to run:
	Start AGC simulator
	Load 'tc_trap'
	Simulator command: 'p'
	Simulator command: 's' (step; used to cirumvent the scaler delays)
	Simulator command: F1 (steps to PWRON)
	Simulator command: F1 (steps to TP1)
	Simulator command: 'r' (run; now we're past the scaler delays)
	Simulator command: F1 (and so forth...)

To capture the output:
	Cursor to the blue title bar at the top of the simulator window.
	Right mouse button: 'Edit' select 'Mark'
	Click cursor on upper right edge of area to capture.
	Left mouse button; Drag cursor to lower right edge.
	Cursor to blue title bar; right mouse button; 'copy'
	Paste copied text into notepad.


> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2000   G:002030   P:002030   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002030           CADR:002000   (n)INST:0      PALM:[ ]
      X:000000   Y:002000   U:002001   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002001   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:02  INDEX   NDX0
     CP:
      S:  2030   G:020017   P:020017   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:020017           CADR:002030   (n)INST:0      PALM:[ ]
      X:000000   Y:002030   U:002031   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002001   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002031   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:02  INDEX   NDX1
     CP:
      S:  0017   G:060017   P:000000   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000000           CADR:000017   (n)INST:0      PALM:[ ]
      X:000000   Y:002030   U:002031   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002001   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002031   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2031   G:002047   P:002047   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002047           CADR:002031   (n)INST:0      PALM:[ ]
      X:002047   Y:000000   U:002047   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002001   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002032   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     XCH0
     CP:
      S:  2047   G:072046   P:132046   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:032046           CADR:002047   (n)INST:0      PALM:[ ]
      X:000000   Y:002047   U:002050   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002050   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     STD2
     CP:
      S:  2046   G:040000   P:100000   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:000000           CADR:002046   (n)INST:0      PALM:[ ]
      X:000000   Y:002047   U:002050   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002050   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      TS0
     CP:
      S:  2050   G:110100   P:050100   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:150100           CADR:002050   (n)INST:0      PALM:[ ]
      X:000000   Y:002050   U:002051   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002051   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      STD2
     CP:
      S:  0100   G:040000   P:000000   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:000000           CADR:000100   (n)INST:0      PALM:[ ]
      X:000000   Y:002050   U:002051   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002051   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2051   G:000001   P:000001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:000001           CADR:002051   (n)INST:0      PALM:[ ]
      X:000000   Y:002051   U:002052   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002052   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  0001   G:040001   P:002032   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002032           CADR:000001   (n)INST:0      PALM:[ ]
      X:000000   Y:000001   U:000002   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002032   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000002   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2032   G:042054   P:102054   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002054           CADR:002032   (n)INST:0      PALM:[ ]
      X:000000   Y:002032   U:002033   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000002   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002033   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     XCH0
     CP:
      S:  2054   G:030001   P:030001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:030001           CADR:002054   (n)INST:0      PALM:[ ]
      X:000000   Y:002054   U:002055   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002055   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     STD2
     CP:
      S:  0001   G:070001   P:002033   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002033           CADR:000001   (n)INST:0      PALM:[ ]
      X:000000   Y:002054   U:002055   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002055   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      TS0
     CP:
      S:  2055   G:150101   P:150101   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:150101           CADR:002055   (n)INST:0      PALM:[ ]
      X:000000   Y:002055   U:002056   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002056   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      STD2
     CP:
      S:  0101   G:002033   P:002033   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002033           CADR:000101   (n)INST:0      PALM:[ ]
      X:000000   Y:002055   U:002056   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002056   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     XCH0
     CP:
      S:  2056   G:072052   P:132052   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:032052           CADR:002056   (n)INST:0      PALM:[ ]
      X:000000   Y:002056   U:002057   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002057   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     STD2
     CP:
      S:  2052   G:002033   P:000001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:002052   (n)INST:0      PALM:[ ]
      X:000000   Y:002056   U:002057   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002057   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      TS0
     CP:
      S:  2057   G:110100   P:050100   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:150100           CADR:002057   (n)INST:0      PALM:[ ]
      X:000000   Y:002057   U:002060   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002060   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      STD2
     CP:
      S:  0100   G:000001   P:000001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:000001           CADR:000100   (n)INST:0      PALM:[ ]
      X:000000   Y:002057   U:002060   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002060   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2060   G:042062   P:102062   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002062           CADR:002060   (n)INST:0      PALM:[ ]
      X:000000   Y:002060   U:002061   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000000   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002061   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:14  CS      CS0
     CP:
      S:  2062   G:140001   P:140001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:140001           CADR:002062   (n)INST:0      PALM:[ ]
      X:000000   Y:002062   U:002063   (a)SA  :0

00    A:000001   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002063   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:14  CS      STD2
     CP:
      S:  0001   G:140001   P:102061   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002061           CADR:000001   (n)INST:0      PALM:[ ]
      X:000000   Y:002062   U:002063   (a)SA  :0

00    A:175716   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002063   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:16  AD      AD0
     CP:
      S:  2063   G:122053   P:062053   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:162053           CADR:002063   (n)INST:0      PALM:[ ]
      X:000000   Y:002063   U:002064   (a)SA  :0

00    A:175716   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002064   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:16  AD      STD2
     CP:
      S:  2053   G:042061   P:102061   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002061           CADR:002053   (n)INST:0      PALM:[ ]
      X:002061   Y:175716   U:177777   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002064   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS0
     CP:
      S:  2064   G:010000   P:010000   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:010000           CADR:002064   (n)INST:0      PALM:[ ]
      X:000000   Y:002064   U:002065   (a)SA  :0

00    A:177777   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002065   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:1   BR1:1   BR2:1   SNI:0   CI:0   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:01  CCS     CCS1
     CP:
      S:  0000   G:010000   P:077777   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:177777           CADR:000000   (n)INST:0      PALM:[ ]
      X:000003   Y:002065   U:002070   (a)SA  :0

00    A:177776   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002070   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:1   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     XCH0
     CP:
      S:  2070   G:070101   P:130101   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:030101           CADR:002070   (n)INST:0      PALM:[ ]
      X:000000   Y:177776   U:177777   (a)SA  :0

00    A:000000   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002071   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:1   BR2:1   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     STD2
     CP:
      S:  0101   G:040000   P:002033   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002033           CADR:000101   (n)INST:0      PALM:[ ]
      X:000000   Y:177776   U:177777   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002071   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:1   BR2:1   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      TS0
     CP:
      S:  2071   G:110001   P:050001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:150001           CADR:002071   (n)INST:0      PALM:[ ]
      X:000000   Y:002071   U:002072   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002061   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002072   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      STD2
     CP:
      S:  0001   G:110001   P:002033   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002033           CADR:000001   (n)INST:0      PALM:[ ]
      X:000000   Y:002071   U:002072   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002072   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2072   G:000001   P:000001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:000001           CADR:002072   (n)INST:0      PALM:[ ]
      X:000000   Y:002072   U:002073   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002073   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  0001   G:000001   P:002033   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002033           CADR:000001   (n)INST:0      PALM:[ ]
      X:000000   Y:000001   U:000002   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:000002   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:00  TC      TC0
     CP:
      S:  2033   G:002110   P:002110   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:002110           CADR:002033   (n)INST:0      PALM:[ ]
      X:000000   Y:002033   U:002034   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:000002   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002034   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     XCH0
     CP:
      S:  2110   G:030001   P:030001   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:1        (s)STEP:0
      B:030001           CADR:002110   (n)INST:0      PALM:[ ]
      X:000000   Y:002110   U:002111   (a)SA  :0

00    A:002033   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002034   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002111   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:03  XCH     STD2
     CP:
      S:  0001   G:030001   P:002034   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002034           CADR:000001   (n)INST:0      PALM:[ ]
      X:000000   Y:002110   U:002111   (a)SA  :0

00    A:002034   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002111   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:0   BR1:0   BR2:0   SNI:1   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      TS0
     CP:
      S:  2111   G:150101   P:150101   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:150101           CADR:002111   (n)INST:0      PALM:[ ]
      X:000000   Y:002111   U:002112   (a)SA  :0

00    A:002034   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002112   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000

> > AGC4 SIMULATOR 1.15 -------------------------------
 TP: WAIT   F17:0   F13:0   F10:0   SCL:000001
    STA:0   STB:2   BR1:0   BR2:0   SNI:0   CI:1   LOOPCTR:0
 RPCELL:00000  INH1:0  INH:1  UpCELL:000  DnCELL:000  SQ:15  TS      STD2
     CP:
      S:  0101   G:042034   P:002034   (r)RUN :0  (p)PURST:0 (F2,F4)FCLK:1
    RBU:000000 WBU:000000  P2:0        (s)STEP:0
      B:002034           CADR:000101   (n)INST:0      PALM:[ ]
      X:000000   Y:002111   U:002112   (a)SA  :0

00    A:002034   15   BANK:00       36  TIME1:000000   53   OPT Y:000000
01    Q:002033   16 RELINT:         37  TIME3:000000   54  TRKR X:000000
02    Z:002112   17 INHINT:         40  TIME4:000000   55  TRKR Y:000000
03   LP:000000   20    CYR:000000   41 UPLINK:000000   56  TRKR Z:000000
04  IN0:000000   21     SR:000000   42 OUTCR1:000000
05  IN1:000000   22    CYL:000000   43 OUTCR2:000000    CF:[  ]:KR  [ ]:PA
06  IN2:000000   23     SL:000000   44 PIPA X:000000
07  IN3:000000   24  ZRUPT:000000   45 PIPA Y:000000     A:[  ] M:[  ]
10 OUT0:         25  BRUPT:000000   46 PIPA Z:000000     V:[  ] N:[  ]
11 OUT1:000000   26  ARUPT:000000   47  CDU X:000000    R1:[         ]
12 OUT2:000000   27  QRUPT:000000   50  CDU Y:000000    R2:[         ]
13 OUT3:000000   34  OVCTR:000000   51  CDU Z:000000    R3:[         ]
14 OUT4:000000   35  TIME2:000000   52  OPT X:000000


